nlb.zookeeper.servers = 127.0.0.1/local

nlb.resolving.service = myservice.mycluster.myorganization
nlb.http.port = 8899
nlb.localnode.port = 9701

nlb.server.timeout = 15
nlb.router.timeout = 15
nlb.client.timeout = 15

nlb.connection.idletimeout = 15000
nlb.connection.initialtimeout = 1000

nlb.connectionpool.maxsize = 100

nlb.knownpaths = /foo/:foo_id
nlb.knownpaths = /foo/:foo_id/bar
nlb.knownpaths = /foo/:foo_id/bar/:bar_id
nlb.knownpaths = /foo/:foo_id/bar/foobar
