nlb {
	resolving {
		zookeeper-servers = "127.0.0.1/local"
		service = "myservice.mycluster.myorganization"
		localnode-port = 9701
	}
	node {
		http-port = 8899
	}
	server {
		listen-interface = "localhost"
		listen-port = 8080
	}
	client {
		initial-timeout = 1000ms
	}
	connection-pool {
		max-size = 100
	}
	trace {
        enabled = true
        recorder = "console"

        scribe {
            host = "localhost"
            port = 1463
            sampling-rate = 1000
        }
    }
	known-paths = [
		"/foo/:foo_id"
		"/foo/:foo_id/bar"
		"/foo/:foo_id/bar/:bar_id"
		"/foo/:foo_id/bar/foobar"
	]
}

akka {
	event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray {
	can {
		client {
			# Lifetime of a connection in the pool
			idle-timeout = 10 s

			# Disable chunked responses aggregation
			response-chunk-aggregation-limit = 0
		}
	}
}