nlb {

    server {
        listen-port = 8080
    }

	resolving {
		zookeeper-servers = "127.0.0.1/local"
		service = "myservice.mycluster.myorganization"
	}
    
	known-paths = [
		"/foo/:foo_id"
		"/foo/:foo_id/bar"
		"/foo/:foo_id/bar/:bar_id"
		"/foo/:foo_id/bar/foobar"
	]
}

akka {
	loggers = ["akka.event.slf4j.Slf4jLogger"]
}

spray {
	can {
		client {
			# Lifetime of a connection in the pool
			idle-timeout = 10 s

			# Disable chunked responses aggregation
			response-chunk-aggregation-limit = 0
		}
	}
}