nlb {
	environment = "local"

	resolving {
		zookeeper-servers = "127.0.0.1/local"
		service = "myservice.mycluster.myorganization"
		localnode-port = 9701
	}
	node {
		http-port = 8899
	}
	server {
		listen-interface = "0.0.0.0"
		listen-port = 8899
	}
	forwarder {
		idle-timeout = 3 s
	}
	client {
		initial-timeout = 1000ms
	}
	connection-pool {
		max-size = 100
		ask-timeout = 1000ms
	}
	graphite {
		server-adress = "localhost"
		server-port = 2003
		update-period-sec = 60
		enabled = false
	}
	trace {
		enabled = true
		recorder = "console"
		sampling-rate = 1000

		scribe {
			host = "localhost"
			port = 1463
		}
	}
	ask-timeout = 200ms
	known-paths = [
		"/foo/:foo_id"
		"/foo/:foo_id/bar"
		"/foo/:foo_id/bar/:bar_id"
		"/foo/:foo_id/bar/foobar"
	]
}

akka {
	loggers = ["akka.event.slf4j.Slf4jLogger"]

	log-dead-letters = off
    log-dead-letters-during-shutdown = off
}

spray {
	can {
		client {
			# Lifetime of a connection in the pool
			idle-timeout = 10 s

			# Disable chunked responses aggregation
			response-chunk-aggregation-limit = 0

			request-timeout = 3 s
		}
	}
}